abc
acb
bac
bca
cab
cba

aab
aba
baa

aac
aca
caa

aaa

acc
cac
cca

bcc
cbc
ccb

| a | b | c | Comb | b+c 	|
| 3 | 0 | 0 |   1  |  0   |  
| 2 | 0 | 1 |   3  |  1		|
| 1 | 0 | 2 |   3  |  2		|
----------------7------------
| 2 | 1 | 0 |   3  |  1		|
| 1 | 1 | 1 |   6  |  2		|
| 0 | 1 | 2 |   3  |  3		|
---------------12------------

| a | b | c | Comb | b+c 	| num-(b+c)  	|
| 4 | 0 | 0 |   1  |  0     |	4     	 	| num P 0 = 4!/4!
| 3 | 0 | 1 |   4  |  1 		|	3		     	| num P 1 = 4!/3!
| 2 | 0 | 2 |   6  |  2		  | 2	   		  | num P 2 = 4!/2!*2!
----------------11---------------------
| 3 | 1 | 0 |   4  |  1		| 	3			| num P 1 = 4!/3!
| 2 | 1 | 1 |   12 |  2		| 	2			| num P 2 = 4!/2!
| 1 | 1 | 2 |   12 |  3		| 	1			| num P 3 = 4!/2!
----------------28------------------------


3
	P
		0  	|	1	|		2	|		3		|
= 1			|	3	|		6	|		6		|







